{
  "name": "variables-xporter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:figma-plugin": "pnpm --filter figma-plugin run dev",
    "dev:docs": "pnpm --filter docs run dev",
    "build:figma-plugin": "pnpm --filter figma-plugin run build",
    "build:docs": "pnpm --filter docs run build"
  }
}
